# dapr-on-fhir

./: .editorconfig  .gitignore  README.md  version.json
.github/workflows/: workflow.yml
firelyserver/: docker-compose.yml
src/: .env  Dapr-on-FHIR.sln  Dapr-with-FHIR.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/apps/SeedLoader/: Program.cs  SeedLoader.csproj
src/apps/WebApp/: Dockerfile  WebApp.csproj
src/apps/WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/apps/WebApp/Properties/: launchSettings.json
src/apps/WebStatus/: Dockerfile  WebStatus.csproj
src/apps/WebStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/apps/WebStatus/Pages/Shared/: _Layout.cshtml
src/apps/WebStatus/Properties/: launchSettings.json
src/docker/: NuGet.config  docker-compose.dcproj  docker-compose.yml
src/services/Adt/AdtService.Api/: AdtService.Api.csproj  Dockerfile  Program.cs
src/services/Adt/AdtService.Api/Properties/: launchSettings.json
src/services/Adt/AdtService.Api/Protos/: adt.proto
src/services/Adt/AdtService.Api/Services/: AdtService.cs
src/services/Alert/AlertService.Api/: AlertService.Api.csproj  Dockerfile  Program.cs
src/services/Alert/AlertService.Api/Properties/: launchSettings.json
src/services/Alert/AlertService.Api/Protos/: alert.proto
src/services/Alert/AlertService.Api/Services/: AlertService.cs
src/services/Lab/LabService.Api/: Dockerfile  LabService.Api.csproj  Program.cs
src/services/Lab/LabService.Api/Properties/: launchSettings.json
src/services/Lab/LabService.Api/Protos/: lab.proto
src/services/Lab/LabService.Api/Services/: LabService.cs
tools/firelyserver/: docker-compose.yml
